[common]
es6_translate = Y #use DukPy(pypi.org/project/dukpy)

[local directory title]
method = local
location = c:\delivery_test

; [ftp directory title]
; method = ftp
; host = ftphost
; userid = userid
; password = password
; port = 21
; location = /test
